======================================================================
  PROTOCOL ZERO — Phase 3 | Multi-Agent Investigation Report
======================================================================

── Pipeline Summary ────────────────────────────────────────────────
  Log lines processed :      2,000
  Incidents detected  :         17
  Reports generated   :         17
  Total runtime       :      0.45s

── Report 1/17: Incident 3b4a131c ──────────────────
  Summary   : ERROR_SPIKE | CRITICAL | errors=395 | source=data/BGL.log
  Confidence: 83%

  CONSENSUS HYPOTHESIS:
    Burst shape: FLOOD (peak density 100.0%) | Hotspot component: KERNEL (240 errors) | Most affected node: R30-M0-N9-C:J16-U01 (60 errors) | Cascade detected: APP → KERNEL → DISCOVERY → HARDWARE | Error velocity: 19.75 errors/100 log entries

  Top Components : KERNEL, APP, MMCS, DISCOVERY, HARDWARE
  Top Error Patterns:
    • ciod: Error loading <PATH>: invalid or missing program image, No such file 
    • ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket t
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory
  Timeline (first occurrences):
    → 2005-11-21T04:23:18.419757 — FIRST OCCURRENCE: Lustre mount FAILED : bglio7

  Action Items:
    1. CRITICAL: Flood-level error burst — consider immediate service isolation.
    2. Prioritise investigation of component 'KERNEL' — highest error count (240).
    3. Inspect node 'R30-M0-N9-C:J16-U01' directly — responsible for most errors in this incident.
    4. Cascade origin likely in first component: 'APP'. Isolate it to stop propagation.
    5. Review infrastructure change log for events preceding the burst start index.
    6. Investigate I/O node connectivity — CIOD errors indicate communication failure.

  Agent Signals:
    [LogInvestigationAgent     ] confidence=53% | Dominant failure pattern (27x): 'ciod: Error loading <PATH>:
    [InfraAgent                ] confidence=97% | Burst shape: FLOOD (peak density 100.0%) | Hotspot component
    [ContextAgent              ] confidence=97% | Primary failure category: COMPUTE (128 errors) | Most affect

──────────────────────────────────────────────────────────────────────

── Report 2/17: Incident 2d7e2484 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=20 | source=data/BGL.log
  Confidence: 59%

  CONSENSUS HYPOTHESIS:
    Burst shape: SPIKE (peak density 50.0%) | Hotspot component: KERNEL (4 errors) | Most affected node: R30-M0-N9-C:J16-U01 (3 errors) | Error velocity: 6.6 errors/100 log entries

  Top Components : KERNEL, APP
  Top Error Patterns:
    • ciod: failed to read message prefix on control stream (CioStream socket to 
    • force load<PATH> alignment...............<NUM>
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory

  Action Items:
    1. Short error spike detected — investigate triggering event at peak timestamp.
    2. Prioritise investigation of component 'KERNEL' — highest error count (4).
    3. Inspect node 'R30-M0-N9-C:J16-U01' directly — responsible for most errors in this incident.
    4. Review infrastructure change log for events preceding the burst start index.
    5. Check I/O node health — CIOD failures indicate I/O subsystem disruption.
    6. Investigate causal link between co-failing components: APP + KERNEL

  Agent Signals:
    [LogInvestigationAgent     ] confidence=21% | Dominant failure pattern (2x): 'ciod: failed to read message
    [InfraAgent                ] confidence=60% | Burst shape: SPIKE (peak density 50.0%) | Hotspot component:
    [ContextAgent              ] confidence=71% | Primary failure category: IO (3 errors) | Most affected rack

──────────────────────────────────────────────────────────────────────

── Report 3/17: Incident 6acb907e ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=67 | source=data/BGL.log
  Confidence: 76%

  CONSENSUS HYPOTHESIS:
    Burst shape: SPIKE (peak density 100.0%) | Hotspot component: KERNEL (57 errors) | Most affected node: R30-M0-N9-C:J16-U01 (56 errors) | Error velocity: 39.33 errors/100 log entries

  Top Components : KERNEL, APP
  Top Error Patterns:
    • ciod: failed to read message prefix on control stream (CioStream socket to 
    • force load<PATH> alignment...............<NUM>
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory

  Action Items:
    1. Short error spike detected — investigate triggering event at peak timestamp.
    2. Prioritise investigation of component 'KERNEL' — highest error count (57).
    3. Inspect node 'R30-M0-N9-C:J16-U01' directly — responsible for most errors in this incident.
    4. Review infrastructure change log for events preceding the burst start index.
    5. Investigate I/O node connectivity — CIOD errors indicate communication failure.
    6. Focus investigation on component: KERNEL

  Agent Signals:
    [LogInvestigationAgent     ] confidence=51% | Dominant failure pattern (1x): 'ciod: failed to read message
    [InfraAgent                ] confidence=81% | Burst shape: SPIKE (peak density 100.0%) | Hotspot component
    [ContextAgent              ] confidence=97% | Primary failure category: COMPUTE (56 errors) | Most affecte

──────────────────────────────────────────────────────────────────────

── Report 4/17: Incident c3ebe36b ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=93 | source=data/BGL.log
  Confidence: 78%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 96.0%) | Hotspot component: KERNEL (74 errors) | Most affected node: R30-M0-N9-C:J16-U01 (60 errors) | Error velocity: 50.0 errors/100 log entries

  Top Components : KERNEL, APP
  Top Error Patterns:
    • force load<PATH> alignment...............<NUM>
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory
    • data TLB error interrupt

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'KERNEL' — highest error count (74).
    3. Inspect node 'R30-M0-N9-C:J16-U01' directly — responsible for most errors in this incident.
    4. Review infrastructure change log for events preceding the burst start index.
    5. Investigate the dominant error pattern: 'force load<PATH> alignment...............<NUM>'
    6. Focus investigation on component: KERNEL

  Agent Signals:
    [LogInvestigationAgent     ] confidence=51% | Dominant failure pattern (1x): 'force load<PATH> alignment..
    [InfraAgent                ] confidence=87% | Burst shape: SUSTAINED (peak density 96.0%) | Hotspot compon
    [ContextAgent              ] confidence=97% | Primary failure category: COMPUTE (68 errors) | Most affecte

──────────────────────────────────────────────────────────────────────

── Report 5/17: Incident 2b0150d4 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=95 | source=data/BGL.log
  Confidence: 83%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 100.0%) | Hotspot component: KERNEL (130 errors) | Most affected node: R30-M0-N9-C:J16-U01 (60 errors) | Error velocity: 86.67 errors/100 log entries

  Top Components : KERNEL
  Top Error Patterns:
    • data TLB error interrupt
    • data storage interrupt
    • instruction address: <HEX>

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'KERNEL' — highest error count (130).
    3. Inspect node 'R30-M0-N9-C:J16-U01' directly — responsible for most errors in this incident.
    4. Review infrastructure change log for events preceding the burst start index.
    5. Review kernel logs on affected nodes for hardware exceptions.
    6. Focus investigation on component: KERNEL

  Agent Signals:
    [LogInvestigationAgent     ] confidence=50% | Dominant failure pattern (1x): 'data TLB error interrupt' | 
    [InfraAgent                ] confidence=97% | Burst shape: SUSTAINED (peak density 100.0%) | Hotspot compo
    [ContextAgent              ] confidence=97% | Primary failure category: COMPUTE (93 errors) | Most affecte

──────────────────────────────────────────────────────────────────────

── Report 6/17: Incident e17daa57 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=92 | source=data/BGL.log
  Confidence: 83%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 100.0%) | Hotspot component: KERNEL (143 errors) | Most affected node: R30-M0-N9-C:J16-U01 (34 errors) | Error velocity: 95.33 errors/100 log entries

  Top Components : KERNEL
  Top Error Patterns:
    • data store interrupt caused by dcbf.........<NUM>
    • floating pt ex mode <NUM> enable......<NUM>
    • data TLB error interrupt

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'KERNEL' — highest error count (143).
    3. Inspect node 'R30-M0-N9-C:J16-U01' directly — responsible for most errors in this incident.
    4. Review infrastructure change log for events preceding the burst start index.
    5. Investigate the dominant error pattern: 'data store interrupt caused by dcbf.........<NUM>'
    6. Focus investigation on component: KERNEL

  Agent Signals:
    [LogInvestigationAgent     ] confidence=51% | Dominant failure pattern (2x): 'data store interrupt caused 
    [InfraAgent                ] confidence=97% | Burst shape: SUSTAINED (peak density 100.0%) | Hotspot compo
    [ContextAgent              ] confidence=97% | Primary failure category: COMPUTE (88 errors) | Most affecte

──────────────────────────────────────────────────────────────────────

── Report 7/17: Incident b7aa42c0 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=45 | source=data/BGL.log
  Confidence: 83%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 100.0%) | Hotspot component: KERNEL (117 errors) | Most affected node: R25-M1-N3-C:J16-U01 (2 errors) | Error velocity: 78.67 errors/100 log entries

  Top Components : KERNEL, APP
  Top Error Patterns:
    • data store interrupt caused by dcbf.........<NUM>
    • floating pt ex mode <NUM> enable......<NUM>
    • instruction address: <HEX>

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'KERNEL' — highest error count (117).
    3. Inspect node 'R25-M1-N3-C:J16-U01' directly — responsible for most errors in this incident.
    4. Review infrastructure change log for events preceding the burst start index.
    5. Investigate the dominant error pattern: 'data store interrupt caused by dcbf.........<NUM>'
    6. Focus investigation on component: KERNEL

  Agent Signals:
    [LogInvestigationAgent     ] confidence=51% | Dominant failure pattern (2x): 'data store interrupt caused 
    [InfraAgent                ] confidence=97% | Burst shape: SUSTAINED (peak density 100.0%) | Hotspot compo
    [ContextAgent              ] confidence=97% | Primary failure category: COMPUTE (44 errors) | Most affecte

──────────────────────────────────────────────────────────────────────

── Report 8/17: Incident 7f0e42d2 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=20 | source=data/BGL.log
  Confidence: 70%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 54.0%) | Hotspot component: APP (21 errors) | Most affected node: NULL (9 errors) | Cascade detected: HARDWARE → DISCOVERY → MMCS → KERNEL | Error velocity: 28.67 errors/100 log entries

  Top Components : APP, DISCOVERY, MMCS, KERNEL, HARDWARE
  Top Error Patterns:
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory
    • Node card status: ALERT <NUM>, ALERT <NUM>, ALERT <NUM>, ALERT <NUM> is (ar
    • rts: kernel terminated for reason <NUM>

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'APP' — highest error count (21).
    3. Inspect node 'NULL' directly — responsible for most errors in this incident.
    4. Cascade origin likely in first component: 'HARDWARE'. Isolate it to stop propagation.
    5. Review infrastructure change log for events preceding the burst start index.
    6. Investigate I/O node connectivity — CIOD errors indicate communication failure.

  Agent Signals:
    [LogInvestigationAgent     ] confidence=46% | Dominant failure pattern (3x): 'ciod: LOGIN chdir(<PATH>) fa
    [InfraAgent                ] confidence=74% | Burst shape: SUSTAINED (peak density 54.0%) | Hotspot compon
    [ContextAgent              ] confidence=93% | Primary failure category: IO (20 errors) | Most affected rac

──────────────────────────────────────────────────────────────────────

── Report 9/17: Incident 9659cd66 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=44 | source=data/BGL.log
  Confidence: 70%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 54.0%) | Hotspot component: APP (21 errors) | Most affected node: NULL (9 errors) | Cascade detected: HARDWARE → DISCOVERY → MMCS → KERNEL | Error velocity: 28.67 errors/100 log entries

  Top Components : APP, DISCOVERY, MMCS, KERNEL, HARDWARE
  Top Error Patterns:
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory
    • Node card status: ALERT <NUM>, ALERT <NUM>, ALERT <NUM>, ALERT <NUM> is (ar
    • rts: kernel terminated for reason <NUM>

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'APP' — highest error count (21).
    3. Inspect node 'NULL' directly — responsible for most errors in this incident.
    4. Cascade origin likely in first component: 'HARDWARE'. Isolate it to stop propagation.
    5. Review infrastructure change log for events preceding the burst start index.
    6. Investigate I/O node connectivity — CIOD errors indicate communication failure.

  Agent Signals:
    [LogInvestigationAgent     ] confidence=46% | Dominant failure pattern (3x): 'ciod: LOGIN chdir(<PATH>) fa
    [InfraAgent                ] confidence=74% | Burst shape: SUSTAINED (peak density 54.0%) | Hotspot compon
    [ContextAgent              ] confidence=93% | Primary failure category: IO (20 errors) | Most affected rac

──────────────────────────────────────────────────────────────────────

── Report 10/17: Incident cba277ab ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=25 | source=data/BGL.log
  Confidence: 71%

  CONSENSUS HYPOTHESIS:
    Burst shape: SPIKE (peak density 64.0%) | Hotspot component: APP (22 errors) | Most affected node: NULL (9 errors) | Cascade detected: HARDWARE → DISCOVERY → MMCS → KERNEL | Error velocity: 29.33 errors/100 log entries

  Top Components : APP, DISCOVERY, MMCS, KERNEL, HARDWARE
  Top Error Patterns:
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory
    • Node card status: ALERT <NUM>, ALERT <NUM>, ALERT <NUM>, ALERT <NUM> is (ar
    • rts: kernel terminated for reason <NUM>

  Action Items:
    1. Short error spike detected — investigate triggering event at peak timestamp.
    2. Prioritise investigation of component 'APP' — highest error count (22).
    3. Inspect node 'NULL' directly — responsible for most errors in this incident.
    4. Cascade origin likely in first component: 'HARDWARE'. Isolate it to stop propagation.
    5. Review infrastructure change log for events preceding the burst start index.
    6. Investigate I/O node connectivity — CIOD errors indicate communication failure.

  Agent Signals:
    [LogInvestigationAgent     ] confidence=49% | Dominant failure pattern (4x): 'ciod: LOGIN chdir(<PATH>) fa
    [InfraAgent                ] confidence=75% | Burst shape: SPIKE (peak density 64.0%) | Hotspot component:
    [ContextAgent              ] confidence=93% | Primary failure category: IO (21 errors) | Most affected rac

──────────────────────────────────────────────────────────────────────

── Report 11/17: Incident ee21a971 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=20 | source=data/BGL.log
  Confidence: 71%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 46.0%) | Hotspot component: APP (22 errors) | Most affected node: NULL (9 errors) | Cascade detected: HARDWARE → DISCOVERY → MMCS → KERNEL | Error velocity: 29.33 errors/100 log entries

  Top Components : APP, DISCOVERY, MMCS, KERNEL, HARDWARE
  Top Error Patterns:
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory
    • Node card status: ALERT <NUM>, ALERT <NUM>, ALERT <NUM>, ALERT <NUM> is (ar
    • rts: kernel terminated for reason <NUM>

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'APP' — highest error count (22).
    3. Inspect node 'NULL' directly — responsible for most errors in this incident.
    4. Cascade origin likely in first component: 'HARDWARE'. Isolate it to stop propagation.
    5. Review infrastructure change log for events preceding the burst start index.
    6. Investigate I/O node connectivity — CIOD errors indicate communication failure.

  Agent Signals:
    [LogInvestigationAgent     ] confidence=49% | Dominant failure pattern (4x): 'ciod: LOGIN chdir(<PATH>) fa
    [InfraAgent                ] confidence=75% | Burst shape: SUSTAINED (peak density 46.0%) | Hotspot compon
    [ContextAgent              ] confidence=93% | Primary failure category: IO (21 errors) | Most affected rac

──────────────────────────────────────────────────────────────────────

── Report 12/17: Incident 65f5d2ce ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=59 | source=data/BGL.log
  Confidence: 76%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 84.0%) | Hotspot component: MMCS (26 errors) | Most affected node: NULL (26 errors) | Cascade detected: DISCOVERY → KERNEL → APP → MMCS | Error velocity: 37.33 errors/100 log entries

  Top Components : MMCS, APP, KERNEL, DISCOVERY
  Top Error Patterns:
    • Lustre mount FAILED : bglio559 : point <PATH>
    • ciod: Error loading <PATH>: invalid or missing program image, No such file 
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'MMCS' — highest error count (26).
    3. Inspect node 'NULL' directly — responsible for most errors in this incident.
    4. Cascade origin likely in first component: 'DISCOVERY'. Isolate it to stop propagation.
    5. Review infrastructure change log for events preceding the burst start index.
    6. Investigate the dominant error pattern: 'Lustre mount FAILED : bglio559 : point <PATH>'

  Agent Signals:
    [LogInvestigationAgent     ] confidence=58% | Dominant failure pattern (9x): 'Lustre mount FAILED : bglio5
    [InfraAgent                ] confidence=79% | Burst shape: SUSTAINED (peak density 84.0%) | Hotspot compon
    [ContextAgent              ] confidence=97% | Primary failure category: NETWORK (34 errors) | Most affecte

──────────────────────────────────────────────────────────────────────

── Report 13/17: Incident 3976ce5b ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=52 | source=data/BGL.log
  Confidence: 78%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 70.0%) | Hotspot component: APP (27 errors) | Most affected node: NULL (26 errors) | Cascade detected: KERNEL → APP → DISCOVERY → MMCS | Error velocity: 42.67 errors/100 log entries

  Top Components : APP, MMCS, KERNEL, DISCOVERY
  Top Error Patterns:
    • Lustre mount FAILED : bglio559 : point <PATH>
    • ciod: Error loading <PATH>: invalid or missing program image, No such file 
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'APP' — highest error count (27).
    3. Inspect node 'NULL' directly — responsible for most errors in this incident.
    4. Cascade origin likely in first component: 'KERNEL'. Isolate it to stop propagation.
    5. Review infrastructure change log for events preceding the burst start index.
    6. Investigate the dominant error pattern: 'Lustre mount FAILED : bglio559 : point <PATH>'

  Agent Signals:
    [LogInvestigationAgent     ] confidence=57% | Dominant failure pattern (9x): 'Lustre mount FAILED : bglio5
    [InfraAgent                ] confidence=83% | Burst shape: SUSTAINED (peak density 70.0%) | Hotspot compon
    [ContextAgent              ] confidence=97% | Primary failure category: NETWORK (37 errors) | Most affecte

──────────────────────────────────────────────────────────────────────

── Report 14/17: Incident f5491880 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=21 | source=data/BGL.log
  Confidence: 80%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 72.0%) | Hotspot component: APP (39 errors) | Most affected node: NULL (26 errors) | Cascade detected: KERNEL → APP → DISCOVERY → MMCS | Error velocity: 48.0 errors/100 log entries

  Top Components : APP, MMCS, KERNEL, DISCOVERY
  Top Error Patterns:
    • ciod: Error loading <PATH>: invalid or missing program image, No such file 
    • ciod: Error reading message prefix after LOAD_MESSAGE on CioStream socket t
    • ciod: LOGIN chdir(<*> .<NUM>.<NUM>-<NUM>.<NUM>.<NUM>) failed: No such file 

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'APP' — highest error count (39).
    3. Inspect node 'NULL' directly — responsible for most errors in this incident.
    4. Cascade origin likely in first component: 'KERNEL'. Isolate it to stop propagation.
    5. Review infrastructure change log for events preceding the burst start index.
    6. Investigate I/O node connectivity — CIOD errors indicate communication failure.

  Agent Signals:
    [LogInvestigationAgent     ] confidence=60% | Dominant failure pattern (15x): 'ciod: Error loading <PATH>:
    [InfraAgent                ] confidence=86% | Burst shape: SUSTAINED (peak density 72.0%) | Hotspot compon
    [ContextAgent              ] confidence=97% | Primary failure category: NETWORK (40 errors) | Most affecte

──────────────────────────────────────────────────────────────────────

── Report 15/17: Incident d32a1455 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=20 | source=data/BGL.log
  Confidence: 61%

  CONSENSUS HYPOTHESIS:
    Burst shape: SPIKE (peak density 20.0%) | Hotspot component: KERNEL (9 errors) | Error velocity: 8.0 errors/100 log entries

  Top Components : KERNEL, APP
  Top Error Patterns:
    • Error receiving packet on tree network, expecting type <NUM> instead of typ
    • ciod: Error loading <PATH>: invalid or missing program image, Permission de
    • program interrupt: privileged instruction...<NUM>

  Action Items:
    1. Short error spike detected — investigate triggering event at peak timestamp.
    2. Prioritise investigation of component 'KERNEL' — highest error count (9).
    3. Inspect node 'R50-M0-N4-I:J18-U01' directly — responsible for most errors in this incident.
    4. Review infrastructure change log for events preceding the burst start index.
    5. Inspect torus network links — high torus error count suggests fabric instability.
    6. Failure is WIDE-SPREAD — may indicate a systemic issue (firmware, cooling, power).

  Agent Signals:
    [LogInvestigationAgent     ] confidence=29% | Dominant failure pattern (4x): 'Error receiving packet on tr
    [InfraAgent                ] confidence=62% | Burst shape: SPIKE (peak density 20.0%) | Hotspot component:
    [ContextAgent              ] confidence=74% | Primary failure category: NETWORK (4 errors) | Most affected

──────────────────────────────────────────────────────────────────────

── Report 16/17: Incident 54e1fbcb ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=22 | source=data/BGL.log
  Confidence: 72%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 48.0%) | Hotspot component: APP (22 errors) | Most affected node: NULL (9 errors) | Cascade detected: HARDWARE → DISCOVERY → MMCS → KERNEL | Error velocity: 30.0 errors/100 log entries

  Top Components : APP, DISCOVERY, MMCS, KERNEL, HARDWARE
  Top Error Patterns:
    • ciod: LOGIN chdir(<PATH>) failed: No such file or directory
    • Node card status: ALERT <NUM>, ALERT <NUM>, ALERT <NUM>, ALERT <NUM> is (ar
    • rts: kernel terminated for reason <NUM>

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'APP' — highest error count (22).
    3. Inspect node 'NULL' directly — responsible for most errors in this incident.
    4. Cascade origin likely in first component: 'HARDWARE'. Isolate it to stop propagation.
    5. Review infrastructure change log for events preceding the burst start index.
    6. Investigate I/O node connectivity — CIOD errors indicate communication failure.

  Agent Signals:
    [LogInvestigationAgent     ] confidence=49% | Dominant failure pattern (4x): 'ciod: LOGIN chdir(<PATH>) fa
    [InfraAgent                ] confidence=75% | Burst shape: SUSTAINED (peak density 48.0%) | Hotspot compon
    [ContextAgent              ] confidence=94% | Primary failure category: IO (21 errors) | Most affected rac

──────────────────────────────────────────────────────────────────────

── Report 17/17: Incident 1998cdb5 ──────────────────
  Summary   : SLIDING_WINDOW_SPIKE | CRITICAL | errors=20 | source=data/BGL.log
  Confidence: 62%

  CONSENSUS HYPOTHESIS:
    Burst shape: SUSTAINED (peak density 33.3%) | Hotspot component: APP (17 errors) | Error velocity: 17.69 errors/100 log entries

  Top Components : APP, KERNEL
  Top Error Patterns:
    • ciod: Error loading <*> : invalid or missing program image, Permission deni
    • ciod: Error reading message prefix on CioStream socket to <IP>:<NUM>, Link 
    • ciod: Error loading <*> .<PATH>: invalid or missing program image, No such 

  Action Items:
    1. Sustained error burst — investigate root cause before errors escalate further.
    2. Prioritise investigation of component 'APP' — highest error count (17).
    3. Inspect node 'R71-M0-N4-C:J14-U01' directly — responsible for most errors in this incident.
    4. Review infrastructure change log for events preceding the burst start index.
    5. Investigate I/O node connectivity — CIOD errors indicate communication failure.
    6. Focus investigation on component: APP

  Agent Signals:
    [LogInvestigationAgent     ] confidence=38% | Dominant failure pattern (7x): 'ciod: Error loading <*> : in
    [InfraAgent                ] confidence=66% | Burst shape: SUSTAINED (peak density 33.3%) | Hotspot compon
    [ContextAgent              ] confidence=81% | Primary failure category: IO (12 errors) | Most affected rac

──────────────────────────────────────────────────────────────────────

======================================================================
